pmb.claims.edgeservice.url=http://mom9n90067.wellpoint.com:9080/claimSummary
pmb.claims.virtual.url=http://30.135.10.205:57000/AIS
pmb.instamed.pay.request.url=https://dev.api.anthem.com/v1/paymybills/2005 