hibernate.connection.driver_class = com.ibm.db2.jcc.DB2Driver
hibernate.connection.url = jdbc:db2://va10n50096:65100/AIS_DB
hibernate.connection.username = ad97874	
hibernate.connection.password = DB@foru
hibernate.dialect = org.hibernate.dialect.DB2Dialect
hibernate.connection.datasource = jdbc/AIS
